[DEFAULT]
bind_ip = 0.0.0.0
workers = 2

[pipeline:main]
pipeline = healthcheck recon account-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
