[DEFAULT]
cert_file = /etc/swift/cert.crt
key_file = /etc/swift/cert.key
bind_port = 8080
workers = 8
user = swift

[pipeline:main]
pipeline = healthcheck proxy-logging cache authtoken keystone proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:cache]
use = egg:swift#memcache
memcache_servers = localhost:11211

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
signing_dir = {keystone_signing_dir}
delay_auth_decision = 10
auth_port = {auth_port}
auth_host = {auth_host}
auth_protocol = {auth_protocol}
auth_uri = {auth_uri}
admin_tenant_name = {admin_tenant_name}
admin_user = {admin_user}
admin_password = {admin_password}

[filter:keystone]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
operator_roles = admin
